<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="225"
    android:fromYDelta="0%"
    android:toYDelta="225%"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    />