<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#66cccccc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanTimeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/time_back"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_time_blank_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_time_tv_time"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:background="@drawable/fragment_time_tv_title_shape"
                android:gravity="center"
                android:text="25:00"
                android:textColor="#ffffff"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/fragment_time_btn_sound_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fragment_time_tv_title_shape"
                android:src="@drawable/sound"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_time_tv_time"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/fragment_time_progress"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_below="@id/fragment_time_blank_view"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginTop="1dp"
            android:progressDrawable="@drawable/progress_bar_style"
            />


        <TextView
            android:id="@+id/fragment_time_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_below="@id/fragment_time_progress"
            android:background="@drawable/shape_btn_all"/>

        <EditText
            android:id="@+id/fragment_time_ed_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/fragment_time_progress"
            android:background="@drawable/shape_btn_all"
            android:hint="  添加计划" />

        <Button
            android:id="@+id/fragment_time_btn_learn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_btn_all"
            android:layout_below="@id/fragment_time_ed_todo"
            android:layout_marginTop="30dp"
            android:text="学习"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:id="@+id/fragment_time_btn_rest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="休息"
            android:background="@drawable/shape_btn_all"
            android:layout_below="@id/fragment_time_ed_todo"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            />

        <Button
            android:id="@+id/fragment_tine_btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_all"
            android:layout_below="@id/fragment_time_ed_todo"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:text="完成"/>

    </RelativeLayout>

</FrameLayout>