<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#66cccccc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:src="@drawable/title_back"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-151dp" />

        <TextView
            android:id="@+id/main_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="抬头语"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp" />

        <TextView
            android:id="@+id/main_tv_fromwho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="谁说的话"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tv_title" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_below="@id/ConstraintLayout"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/main_edtv_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_all"
            android:hint="  添加计划" />

        <Button
            android:id="@+id/main_btn_add"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="9"
            android:background="@drawable/shape"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_below="@id/linearLayout2"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/main_btn_allendofdone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:background="@drawable/shape_btn_all"
            android:text="全部完成"
            android:textColor="#3300ff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/main_tv_nums"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0个计划"
            tools:ignore="InvalidId" />

        <Button
            android:id="@+id/main_btn_clear"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:background="@drawable/shape_btn_all"
            android:text="全部清除"
            android:textColor="#3300ff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/main_list_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>


</RelativeLayout>